<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientPaneController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black white white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Button fx:id="write" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="112.0" text="Write" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Button fx:id="inbox" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="53.0" text="Inbox" />
                  <Label fx:id="unreadCounter" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="48.0" text="0" textFill="#3b28bb">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Button fx:id="sent" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="112.0" text="Sent" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Button fx:id="refresh" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="111.0" text="Refresh" />
               </children>
            </HBox>
            <Label prefHeight="199.0" prefWidth="28.0" />
            <HBox prefHeight="40.0" prefWidth="100.0">
               <children>
                  <Button fx:id="logout" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="111.0" text="Logout" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="360.0" prefWidth="505.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="Content" editable="true" prefHeight="401.0" prefWidth="500.0">
               <columns>
                  <TableColumn fx:id="clientTable" prefWidth="115.0" text="Column X" />
                  <TableColumn fx:id="contentTable" prefWidth="384.0" text="Content preview" />
               </columns></TableView>
         </children>
      </VBox>
   </right>
</BorderPane>
